# SparkStreaming

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/DaDaoYunJiSuan/SparkStreaming/common/: Test.java
src/main/java/com/DaDaoYunJiSuan/SparkStreaming/spark/: GettingStarted.java  JavaCustomReceiver.java  SparkRDD.java  SparkStreaming.java  UserPattern.java
src/main/java/com/DaDaoYunJiSuan/SparkStreaming/utils/: MongoDataGen.java  MongoDataMonitor.java  MongoDataSocket.java
src/main/resources/: lo4j.properties
